# environmental variable settings for integration tests

JEST_STARE_RESULT_DIR=__tests__/__results__/integration/jest-stare
JEST_HTML_REPORTER_OUTPUT_PATH=__tests__/__results__/results.html
JEST_HTML_REPORTER_PAGE_TITLE="MQ Plugin Integration Tests"
JEST_JUNIT_OUTPUT_DIR=__tests__/__results__/integration
JEST_SUITE_NAME="MQ Plugin Integration Tests"
JEST_JUNIT_SUITE_NAME="MQ Plugin Integration Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR: " > ",
JEST_JUNIT_CLASSNAME: "Integration.{classname}",
